# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ignoreme
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jesse\source\repos\JTCGL\ignoreme\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jesse\source\repos\JTCGL\ignoreme -BC:\Users\Jesse\source\repos\JTCGL\ignoreme\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ignoreme


#############################################
# Order-only phony target for ignoreme

build cmake_object_order_depends_target_ignoreme: phony || CMakeFiles\ignoreme.dir

build CMakeFiles\ignoreme.dir\glad\glad.c.obj: C_COMPILER__ignoreme_Debug ..\..\..\glad\glad.c || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\glad
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\imgui\imgui.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\imgui\imgui.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\imgui\imgui_demo.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\imgui\imgui_draw.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\imgui\imgui_impl_sdl.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\imgui\imgui_impl_sdl.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\imgui\imgui_impl_sdlrenderer.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\imgui\imgui_impl_sdlrenderer.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\imgui\imgui_tables.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\imgui\misc\cpp\imgui_stdlib.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\imgui\misc\cpp\imgui_stdlib.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\imgui\misc\cpp
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\include\GUIDirectoryBrowser.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\include\GUIDirectoryBrowser.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\include\GUIFileBrowser.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\include\GUIFileBrowser.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\include\GUILauncher.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\include\GUILauncher.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\include\GUIMessageDlg.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\include\GUIMessageDlg.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\include\GUIShaderEdit.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\include\GUIShaderEdit.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\include\glres.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\include\glres.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\include\glshader.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\include\glshader.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\include\platform.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\include\platform.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\src\triangle_renderer.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\src\triangle_renderer.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb

build CMakeFiles\ignoreme.dir\main.cpp.obj: CXX_COMPILER__ignoreme_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_ignoreme
  DEFINES = -DGLES2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\src -I..\..\..\glad -I..\..\..\imgui -I..\..\..\imgui\backends -I..\..\..\imgui\misc\cpp -IC:\SDL2\install\include -IC:\SDL2\install\include\SDL2
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  OBJECT_FILE_DIR = CMakeFiles\ignoreme.dir
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_PDB = ignoreme.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ignoreme


#############################################
# Link the executable ignoreme.exe

build ignoreme.exe: CXX_EXECUTABLE_LINKER__ignoreme_Debug CMakeFiles\ignoreme.dir\glad\glad.c.obj CMakeFiles\ignoreme.dir\imgui\imgui.cpp.obj CMakeFiles\ignoreme.dir\imgui\imgui_demo.cpp.obj CMakeFiles\ignoreme.dir\imgui\imgui_draw.cpp.obj CMakeFiles\ignoreme.dir\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\ignoreme.dir\imgui\imgui_impl_sdl.cpp.obj CMakeFiles\ignoreme.dir\imgui\imgui_impl_sdlrenderer.cpp.obj CMakeFiles\ignoreme.dir\imgui\imgui_tables.cpp.obj CMakeFiles\ignoreme.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\ignoreme.dir\imgui\misc\cpp\imgui_stdlib.cpp.obj CMakeFiles\ignoreme.dir\include\GUIDirectoryBrowser.cpp.obj CMakeFiles\ignoreme.dir\include\GUIFileBrowser.cpp.obj CMakeFiles\ignoreme.dir\include\GUILauncher.cpp.obj CMakeFiles\ignoreme.dir\include\GUIMessageDlg.cpp.obj CMakeFiles\ignoreme.dir\include\GUIShaderEdit.cpp.obj CMakeFiles\ignoreme.dir\include\glres.cpp.obj CMakeFiles\ignoreme.dir\include\glshader.cpp.obj CMakeFiles\ignoreme.dir\include\platform.cpp.obj CMakeFiles\ignoreme.dir\src\triangle_renderer.cpp.obj CMakeFiles\ignoreme.dir\main.cpp.obj | C$:\SDL2\install\lib\SDL2maind.lib C$:\SDL2\install\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\SDL2\install\lib\SDL2maind.lib  C:\SDL2\install\lib\SDL2d.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ignoreme.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ignoreme.dir\
  TARGET_FILE = ignoreme.exe
  TARGET_IMPLIB = ignoreme.lib
  TARGET_PDB = ignoreme.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jesse\source\repos\JTCGL\ignoreme\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build ignoreme: phony ignoreme.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jesse/source/repos/JTCGL/ignoreme/out/build/x64-Debug

build all: phony ignoreme.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FeatureSummary.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\SDL2\install\cmake\SDL2Config.cmake C$:\SDL2\install\cmake\SDL2ConfigVersion.cmake C$:\SDL2\install\cmake\SDL2Targets-debug.cmake C$:\SDL2\install\cmake\SDL2Targets-release.cmake C$:\SDL2\install\cmake\SDL2Targets.cmake C$:\SDL2\install\cmake\SDL2mainTargets-debug.cmake C$:\SDL2\install\cmake\SDL2mainTargets-release.cmake C$:\SDL2\install\cmake\SDL2mainTargets.cmake C$:\SDL2\install\cmake\SDL2staticTargets-debug.cmake C$:\SDL2\install\cmake\SDL2staticTargets-release.cmake C$:\SDL2\install\cmake\SDL2staticTargets.cmake C$:\SDL2\install\cmake\SDL2testTargets-debug.cmake C$:\SDL2\install\cmake\SDL2testTargets-release.cmake C$:\SDL2\install\cmake\SDL2testTargets.cmake C$:\SDL2\install\cmake\sdlfind.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FeatureSummary.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\SDL2\install\cmake\SDL2Config.cmake C$:\SDL2\install\cmake\SDL2ConfigVersion.cmake C$:\SDL2\install\cmake\SDL2Targets-debug.cmake C$:\SDL2\install\cmake\SDL2Targets-release.cmake C$:\SDL2\install\cmake\SDL2Targets.cmake C$:\SDL2\install\cmake\SDL2mainTargets-debug.cmake C$:\SDL2\install\cmake\SDL2mainTargets-release.cmake C$:\SDL2\install\cmake\SDL2mainTargets.cmake C$:\SDL2\install\cmake\SDL2staticTargets-debug.cmake C$:\SDL2\install\cmake\SDL2staticTargets-release.cmake C$:\SDL2\install\cmake\SDL2staticTargets.cmake C$:\SDL2\install\cmake\SDL2testTargets-debug.cmake C$:\SDL2\install\cmake\SDL2testTargets-release.cmake C$:\SDL2\install\cmake\SDL2testTargets.cmake C$:\SDL2\install\cmake\sdlfind.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
